AnnotationOpenSource/AnnotationOpenSource/Workspace/Production/Production.xaml

<UserControl x:Class="AnnotationOpenSource.Workspace.Production.Production"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnotationOpenSource.Workspace.Production"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:const="clr-namespace:AnnotationOpenSource.Framework"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--StackPanel Orientation="Horizontal">
            <Button Command="{Binding Test1}" Content="Test1" Width="100"/>
            <Button Command="{Binding Test2}" Content="Test2" Width="100"/>
        </-->
        <ContentControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding StationAHWindowCtrl}" Margin="1" Padding="0"/>
        <ContentControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding StationBHWindowCtrl}" Margin="1" Padding="0"/>
    </Grid>
</UserControl>
