AnnotationOpenSource/Base/Dialogs/AddRecipeBox.xaml

<UserControl x:Class="IS.Dialogs.AddRecipeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\IS_Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#616264" BorderThickness="2" CornerRadius="4" Background="#1E1F22">
        <Grid Height="265" Width="705" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Width="100" Height="100" Margin="10,0,10,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Fill="#9ADDBD">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource IS_Icon_ConfirmTick}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Sora Regular" Margin="140,10,0,0" TextWrapping="Wrap" Text="New Recipe Name : "/>
                    <TextBox HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontFamily="Sora Regular" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding RecipeName}" Width="250" VerticalContentAlignment="Center" TextAlignment="Left"/>
                </StackPanel>
            </Grid>
            <!--xctk:PropertyGridEditorTextBox Style="{StaticResource XceedTextBox}" Text="{Binding Messages}" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Sora Regular"/-->
            
            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Button Command="{Binding AckCommand}" Content="Ok" Style="{StaticResource ActionButton}" Width="100" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,120,15"/>
                <Button Command="{Binding NoCommand}" Content="Cancel" Style="{StaticResource ActionButton}" Width="100" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,-120,15"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
