AnnotationOpenSource/Base/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="IS.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.Dialogs"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="365"/>
            <Setter Property="Width" Value="705"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\IS_Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Style x:Key="XceedTextBox" TargetType="xctk:PropertyGridEditorTextBox">
                <Setter Property="FontFamily" Value="Sora Regular"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="BorderBrush" Value="{StaticResource IS_ColorEditFontBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="{StaticResource IS_ColorDialogBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource IS_ColorEditFontBrush}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10,0"/>
            </-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="#616264" BorderThickness="2" CornerRadius="4" Background="#1E1F22">
        <Grid Height="365" Width="705" VerticalAlignment="Center">
            <Rectangle Width="100" Height="100" Margin="10,94,10,168" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Fill="#9ADDBD">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource IS_Icon_ConfirmTick}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            <!--xctk:PropertyGridEditorTextBox Style="{StaticResource XceedTextBox}" Text="{Binding Messages}" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Sora Regular"/-->
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Sora Regular" Margin="0,218,0,122" TextWrapping="Wrap" Text="{Binding Messages}"/>
            <Button Command="{Binding AckCommand}" Content="Ok" Style="{StaticResource ActionButton}" Width="100" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,15"/>
        </Grid>
    </Border>
</UserControl>
