AnnotationOpenSource/Base/Dialogs/MessageBox.xaml

<UserControl x:Class="IS.Dialogs.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS.Dialogs"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="350" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\IS_Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource IS_ColorBackgroundTitle}"/>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="56" Height="56" Fill="{StaticResource IS_ColorTextNavigation}" Margin="6,6,6,6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource IS_Icon_Information}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <!--metromahapps:PackIconBoxIcons Kind="{Binding MahInfoIcon}" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="80" Height="80" Margin="10,0,10,80"/-->
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" FontFamily="Sora Regular" VerticalAlignment="Top" Text="{Binding Messages}" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Margin="0,50,0,0"  Width="500"/>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Height="120" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,10,0" Foreground="White" FontFamily="Sora Regular" TextWrapping="Wrap" Text="{Binding ResponseMessage}" VerticalAlignment="Top" FontSize="16" Width="520"/>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="80">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="White" FontFamily="Sora Regular" TextWrapping="Wrap" Text="{Binding RecoveryMessage}" VerticalAlignment="Top" FontSize="16" Width="520"/>

            </ScrollViewer>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Command="{Binding OkDialogCommand}" Content="Ok" Style="{StaticResource ActionButton}" Width="100"/>
                <Button Command="{Binding CloseDialogCommand}" Content="{Binding CloseNoButtonString}" Style="{StaticResource ActionButton}" Width="100" Margin="20,0,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
