AnnotationOpenSource/AnnotationOpenSource/Shell/MainContent.xaml

<UserControl x:Class="AnnotationOpenSource.Shell.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnotationOpenSource.Shell"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:MB="clr-namespace:AnnotationOpenSource.Framework"
             xmlns:const="clr-namespace:AnnotationOpenSource.Framework"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Base;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ScrollViewerCtrlTemplate" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle"
            Value="True" />
                <Setter Property="Background" Value="{StaticResource Table_BackgroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                                <Border BorderThickness="0,0,0,0" BorderBrush="{StaticResource FontColorBrush}"
                            Grid.Column="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                Style="{StaticResource ViewerScrollBar}"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Background="{TemplateBinding Background}"/>
                                </Border>
                                <Border BorderThickness="0,0,0,0" BorderBrush="{StaticResource FontColorBrush}"
                            Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                                Style="{StaticResource ViewerScrollBar}"
                                Orientation="Horizontal"
                                Grid.Column="0"
                                Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Background="{TemplateBinding Background}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="VisionToolListBox" TargetType="ListBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="ScrollBar"
                                                    Style="{StaticResource ScrollViewerCtrlTemplate}"
                                                    Padding="{TemplateBinding Padding}"
                                                    Focusable="False"
                                                    CanContentScroll="True">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.58*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="{Binding StationAWindow}"/>
            <!--ItemsControl ItemsSource="{Binding RectItems}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Black">

                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl-->
            <Canvas Grid.Column="1" x:Name="LayoutRoot">

                <i:Interaction.Behaviors>
                    <MB:MouseBehaviour 
                        MouseX="{Binding PanelX, Mode=TwoWay}"
                        MouseY="{Binding PanelY, Mode=TwoWay}"
                        />
                </i:Interaction.Behaviors>

                <Rectangle 
                    x:Name="testSquare"
                    Fill="Transparent" Height="{Binding RectHeight}"
                    Stroke="Black"
                    Width="{Binding RectWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Canvas.Left="{Binding RectX, Mode=TwoWay}"
                    Canvas.Top="{Binding RectY, Mode=TwoWay}"  >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown" >
                            <i:InvokeCommandAction 
                                Command="{Binding ElementName=testSquare, Path=DataContext.LeftMouseButtonDown}"
                                CommandParameter="{Binding}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="PreviewMouseUp" >
                            <i:InvokeCommandAction 
                                Command="{Binding ElementName=testSquare, Path=DataContext.LeftMouseButtonUp}"
                                CommandParameter="{Binding}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="PreviewMouseMove" >
                            <i:InvokeCommandAction 
                                Command="{Binding ElementName=testSquare, Path=DataContext.PreviewMouseMove}"
                                CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Rectangle>
            </Canvas>
            <Grid Grid.Column="2">
                <TabControl>
                    <TabItem Header="Run">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" CanUserAddRows="False" ItemsSource="{Binding EnableRegionCollection}" 
                                          CanUserResizeRows="True" AreRowDetailsFrozen="True" HeadersVisibility="All" SelectedItem="{Binding SelectedRegion}"
                                          FontSize="18" FontFamily="Sora Regular" Padding="-1" VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Shape" Binding="{Binding Path=Key}"/>
                                        <!--DataGridCheckBoxColumn Header="Enable" Binding="{Binding Enable, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridCheckBoxColumn.ElementStyle>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.ElementStyle>
                                        </DataGridCheckBoxColumn-->
                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                            <Grid Grid.Row="1">
                                <!--xceed:PropertyGrid ShowSearchBox="False" ShowSortOptions="False" FontFamily="Sora Regular" FontSize="16" ShowSummary="False" NameColumnWidth="190" SelectedObject="{Binding Configuration}" PropertyNameLeftPadding="10"/-->

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Train">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" FontSize="12" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding DisplayCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDisplay}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <xceed:PropertyGrid ShowSearchBox="False" ShowSortOptions="False" FontFamily="Sora Regular" FontSize="16" ShowSummary="False" NameColumnWidth="190" SelectedObject="{Binding Configuration}" PropertyNameLeftPadding="10"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Test" Foreground="Black" Command="{Binding ClickProductionCommand}" Width="{Binding ActualWidth, ElementName=NavigationPanel, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=NavigationPanel, Mode=OneWay}">
            </Button>
            <Button Grid.Column="2" Content="Test2" Foreground="Black" Command="{Binding ClickTeachCommand}" Width="{Binding ActualWidth, ElementName=NavigationPanel, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=NavigationPanel, Mode=OneWay}">
            </Button>

        </Grid>
    </Grid>
</UserControl>
